{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=FinanceManager.db"
  },
  "ApplicationName": "FinanceManager",
  "PersistKeyFolder": "keys",
  "SupportedCultures": [
    "pt-BR",
    "en-US"
  ],
  "CorsOrigins": [
    "http://localhost:5288"
  ]
}
